MONGO_URI= "mongodb+srv://src11335577:YIItKstwBjTiEVA5@cluster0.iihitdh.mongodb.net/?appName=Cluster0"
JWT_SECRET= "back2yousecretkey"
CLOUDINARY_CLOUD_NAME= "dlogr8vac"
CLOUDINARY_API_KEY= "931739314232263"
CLOUDINARY_API_SECRET= "xHGCchNUY_0DWJ0W8C9c4UYFKHA"
